{
  "expo": {
    "name": "Matra7",
    "slug": "sakanat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpeg",
    "scheme": "sakanat",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ps.sakanat.app",
      "infoPlist": {
        "CFBundleName": "Matra7",
        "CFBundleDisplayName": "Matra7"
      }
    },
    "android": {
      "package": "ps.sakanat.app",
      "label": "Matra7",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#EEF1EF",
        "foregroundImage": "./assets/images/logo.jpeg"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.jpeg",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#EEF1EF"
        }
      ],
      "expo-localization",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#1B4A3C",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "نحتاج إلى الصور حتى يضيف المالك صور الشقة وترسل صور في المحادثة.",
          "cameraPermission": "نحتاج إلى الكاميرا لالتقاط صورة وإرسالها في المحادثة."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "We use your location so you can pick your home address on the map."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      "expo-sharing",
      [
        "expo-audio",
        {
          "microphonePermission": "نحتاج إلى الميكروفون لإرسال رسائل صوتية في المحادثة.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
